Sales dashboard error: PostgresError: relation "salesperson_profiles" does not exist
    at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:480:6)
    at Socket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '42P01',
  position: '46',
  file: 'parse_relation.c',
  line: '1392',
  routine: 'parserOpenTable'
}
[00:04:09.507] INFO (24405): GET 304 284ms /api/v1/sports
    rid: "qktpjfmt"
    method: "GET"
    path: "/api/v1/sports"
    status: 304
    ms: 284
[00:04:09.512] INFO (24405): organizations.list ok
    rid: "4v626l8u"
    count: 16
[00:04:09.512] INFO (24405): GET 304 290ms /api/v1/organizations
    rid: "4v626l8u"
    method: "GET"
    path: "/api/v1/organizations"
    status: 304
    ms: 290
[00:04:09.616] ERROR (24405): GET 500 431ms /api/v1/sales/dashboard?period=30
    rid: "rhatjp0j"
    method: "GET"
    path: "/api/v1/sales/dashboard?period=30"
    status: 500
    ms: 431
[00:04:09.944] INFO (24405): GET 304 754ms /api/v1/users/enhanced?type=staff
    rid: "nfm8unqx"
    method: "GET"
    path: "/api/v1/users/enhanced?type=staff"
    status: 304
    ms: 754
[00:04:09.946] INFO (24405): GET 304 729ms /api/v1/users/enhanced?type=staff&pageSize=100
    rid: "jglat3n6"
    method: "GET"
    path: "/api/v1/users/enhanced?type=staff&pageSize=100"
    status: 304
    ms: 729
[00:04:10.741] INFO (24405): GET 304 65ms /src/pages/sales/CreateSalesperson.tsx
    rid: "dg10z590"
    method: "GET"
    path: "/src/pages/sales/CreateSalesperson.tsx"
    status: 304
    ms: 65
[00:04:10.801] INFO (24405): GET 304 0ms /src/components/ui/form.tsx
    rid: "pf35u71u"
    method: "GET"
    path: "/src/components/ui/form.tsx"
    status: 304
    ms: 0
[00:04:10.802] INFO (24405): GET 304 0ms /src/constants/us-states.ts
    rid: "663m1z1j"
    method: "GET"
    path: "/src/constants/us-states.ts"
    status: 304
    ms: 0
[00:04:27.886] WARN (24405): POST 400 478ms /api/v1/users
    rid: "jlqu5cvt"
    method: "POST"
    path: "/api/v1/users"
    status: 400
    ms: 478
