Sales dashboard error: PostgresError: relation "salesperson_assignments" does not exist
    at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:480:6)
    at Socket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '42P01',
  position: '22',
  file: 'parse_relation.c',
  line: '1392',
  routine: 'parserOpenTable'
}
[22:44:44.159] ERROR (13656): GET 500 772ms /api/v1/sales/dashboard?period=30
    rid: "08c3fyko"
    method: "GET"
    path: "/api/v1/sales/dashboard?period=30"
    status: 500
    ms: 772
[22:44:44.264] INFO (13656): GET 304 847ms /api/v1/users/enhanced?type=staff&pageSize=100
    rid: "dtcp6zji"
    method: "GET"
    path: "/api/v1/users/enhanced?type=staff&pageSize=100"
    status: 304
    ms: 847
[22:44:44.280] INFO (13656): GET 304 872ms /api/v1/users/enhanced?type=staff
    rid: "oykc2l23"
    method: "GET"
    path: "/api/v1/users/enhanced?type=staff"
    status: 304
    ms: 872
[22:44:45.074] INFO (13656): GET 304 34ms /src/pages/sales/CreateSalesperson.tsx
    rid: "giy4d99c"
    method: "GET"
    path: "/src/pages/sales/CreateSalesperson.tsx"
    status: 304
    ms: 34
[22:44:45.128] INFO (13656): GET 304 0ms /src/constants/us-states.ts
    rid: "9i9q4d6v"
    method: "GET"
    path: "/src/constants/us-states.ts"
    status: 304
    ms: 0
[22:44:45.128] INFO (13656): GET 304 0ms /src/components/ui/form.tsx
    rid: "8yvot4km"
    method: "GET"
    path: "/src/components/ui/form.tsx"
    status: 304
    ms: 0
[22:44:59.979] WARN (13656): POST 400 266ms /api/v1/users
    rid: "nqp68sol"
    method: "POST"
    path: "/api/v1/users"
    status: 400
    ms: 266
