    ms: 0
[14:28:19.771] INFO (187): GET 304 0ms /src/lib/utils.ts
    rid: "9b2dackw"
    method: "GET"
    path: "/src/lib/utils.ts"
    status: 304
    ms: 0
[14:28:19.879] INFO (187): GET 304 0ms /src/pages/auth/ResetPasswordPage.tsx
    rid: "0olqedu7"
    method: "GET"
    path: "/src/pages/auth/ResetPasswordPage.tsx"
    status: 304
    ms: 0
[14:28:19.881] INFO (187): GET 304 0ms /src/pages/HomePage.tsx
    rid: "apg7bq4a"
    method: "GET"
    path: "/src/pages/HomePage.tsx"
    status: 304
    ms: 0
[14:28:19.881] INFO (187): GET 304 0ms /src/pages/auth/AuthConfirmedPage.tsx
    rid: "hj12sa4c"
    method: "GET"
    path: "/src/pages/auth/AuthConfirmedPage.tsx"
    status: 304
    ms: 0
[14:28:19.882] INFO (187): GET 304 0ms /src/pages/organizations/List.tsx
    rid: "v2p9sm8n"
    method: "GET"
    path: "/src/pages/organizations/List.tsx"
    status: 304
    ms: 0
[14:28:19.889] INFO (187): GET 304 0ms /src/components/NotFound.tsx
    rid: "y0t3jo8r"
    method: "GET"
    path: "/src/components/NotFound.tsx"
    status: 304
    ms: 0
[14:28:19.890] INFO (187): GET 304 1ms /src/pages/organizations/CreateWizard.tsx
    rid: "1auo6qc3"
    method: "GET"
    path: "/src/pages/organizations/CreateWizard.tsx"
    status: 304
    ms: 1
[14:28:19.991] INFO (187): GET 304 0ms /src/components/ui/toast.tsx
    rid: "c3i6e64e"
    method: "GET"
    path: "/src/components/ui/toast.tsx"
    status: 304
    ms: 0
[14:28:19.992] INFO (187): GET 304 0ms /src/hooks/use-toast.ts
    rid: "r8t723l3"
    method: "GET"
    path: "/src/hooks/use-toast.ts"
    status: 304
    ms: 0
[14:28:19.993] INFO (187): GET 304 0ms /src/layouts/AppLayout.tsx
    rid: "l5dpgc8n"
    method: "GET"
    path: "/src/layouts/AppLayout.tsx"
    status: 304
    ms: 0
[14:28:19.996] INFO (187): GET 304 0ms /src/components/ui/button.tsx
    rid: "5hfrv9dc"
    method: "GET"
    path: "/src/components/ui/button.tsx"
    status: 304
    ms: 0
[14:28:20.004] INFO (187): GET 304 0ms /src/components/ui/input.tsx
    rid: "usxdnf54"
    method: "GET"
    path: "/src/components/ui/input.tsx"
    status: 304
    ms: 0
[14:28:20.006] INFO (187): GET 304 0ms /src/components/ui/label.tsx
    rid: "rheq5qcn"
    method: "GET"
    path: "/src/components/ui/label.tsx"
    status: 304
    ms: 0
[14:28:20.102] INFO (187): GET 304 0ms /src/components/ui/card.tsx
    rid: "ur3hwbxf"
    method: "GET"
    path: "/src/components/ui/card.tsx"
    status: 304
    ms: 0
[14:28:20.102] INFO (187): GET 304 0ms /src/components/ui/alert.tsx
    rid: "it082lvn"
    method: "GET"
    path: "/src/components/ui/alert.tsx"
    status: 304
    ms: 0
[14:28:20.105] INFO (187): GET 304 0ms /src/lib/supabase.ts
    rid: "wt0clgvf"
    method: "GET"
    path: "/src/lib/supabase.ts"
    status: 304
    ms: 0
[14:28:20.112] INFO (187): GET 304 0ms /src/lib/paths.ts
    rid: "nwnxur7z"
    method: "GET"
    path: "/src/lib/paths.ts"
    status: 304
    ms: 0
[14:28:20.118] INFO (187): GET 304 0ms /src/lib/api.ts
    rid: "6hcz2l0m"
    method: "GET"
    path: "/src/lib/api.ts"
    status: 304
    ms: 0
[14:28:20.120] INFO (187): GET 304 0ms /src/components/ui/GlowCard.tsx
    rid: "7hut60z6"
    method: "GET"
    path: "/src/components/ui/GlowCard.tsx"
    status: 304
    ms: 0
[14:28:20.213] INFO (187): GET 304 0ms /src/features/organizations/gradient.ts
    rid: "x2tdi0co"
    method: "GET"
    path: "/src/features/organizations/gradient.ts"
    status: 304
    ms: 0
[14:28:20.213] INFO (187): GET 304 0ms /src/auth/guard.tsx
    rid: "q4lmqq2x"
    method: "GET"
    path: "/src/auth/guard.tsx"
    status: 304
    ms: 0
[14:28:20.220] INFO (187): GET 304 0ms /src/auth/roles.ts
    rid: "waw40j73"
    method: "GET"
    path: "/src/auth/roles.ts"
    status: 304
    ms: 0
[14:28:20.236] INFO (187): GET 304 0ms /src/lib/devtools.ts
    rid: "p82oate8"
    method: "GET"
    path: "/src/lib/devtools.ts"
    status: 304
    ms: 0
[14:28:25.010] INFO (187): organizations.list ok
    rid: "w5hqr21j"
    count: 9
[14:28:25.011] INFO (187): GET 304 425ms /api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0
    rid: "w5hqr21j"
    method: "GET"
    path: "/api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0"
    status: 304
    ms: 425
[14:28:25.375] INFO (187): organizations.list ok
    rid: "d2sdjndg"
    count: 9
[14:28:25.376] INFO (187): GET 304 249ms /api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0
    rid: "d2sdjndg"
    method: "GET"
    path: "/api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0"
    status: 304
    ms: 249
[14:28:27.344] INFO (187): GET 304 0ms /src/pages/organizations/EditPage.tsx
    rid: "htwbx8pw"
    method: "GET"
    path: "/src/pages/organizations/EditPage.tsx"
    status: 304
    ms: 0
[14:28:27.460] INFO (187): GET 304 0ms /src/components/edit-organization-form.tsx
    rid: "nrhmfi2k"
    method: "GET"
    path: "/src/components/edit-organization-form.tsx"
    status: 304
    ms: 0
[14:28:27.576] INFO (187): GET 304 0ms /src/components/ui/form.tsx
    rid: "ga3dv6z0"
    method: "GET"
    path: "/src/components/ui/form.tsx"
    status: 304
    ms: 0
[14:28:27.577] INFO (187): GET 304 0ms /@fs/home/runner/workspace/shared/schema.ts
    rid: "0c0wtpj3"
    method: "GET"
    path: "/@fs/home/runner/workspace/shared/schema.ts"
    status: 304
    ms: 0
[14:28:27.577] INFO (187): GET 304 0ms /src/components/ui/select.tsx
    rid: "9ohhq9cf"
    method: "GET"
    path: "/src/components/ui/select.tsx"
    status: 304
    ms: 0
[14:28:27.578] INFO (187): GET 304 0ms /src/components/ui/checkbox.tsx
    rid: "b0rp50ya"
    method: "GET"
    path: "/src/components/ui/checkbox.tsx"
    status: 304
    ms: 0
[14:28:27.579] INFO (187): GET 304 0ms /src/components/ui/textarea.tsx
    rid: "xftp413m"
    method: "GET"
    path: "/src/components/ui/textarea.tsx"
    status: 304
    ms: 0
[14:28:27.579] INFO (187): GET 304 0ms /src/components/ui/badge.tsx
    rid: "5x3f9d0m"
    method: "GET"
    path: "/src/components/ui/badge.tsx"
    status: 304
    ms: 0
[14:28:27.691] INFO (187): GET 304 0ms /src/components/ObjectUploader.tsx
    rid: "h2xi0llt"
    method: "GET"
    path: "/src/components/ObjectUploader.tsx"
    status: 304
    ms: 0
[14:28:27.926] INFO (187): GET 304 109ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "opczd79p"
    method: "GET"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 304
    ms: 109
Upload URL created successfully: https://qkampkccsdiebvkcfuby.supabase.co/storage/v1/object/upload/sign/app/org/185f3db6-6de6-4ac3-9482-348fa8c7436e/branding/f494d0f5-a9ba-46ba-a4ef-7c926e35a49d.png?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV83ZmNjODNhMC00MmM1LTQwYjEtOTk5Ni05MGEwZTU4NzBmZTAiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJhcHAvb3JnLzE4NWYzZGI2LTZkZTYtNGFjMy05NDgyLTM0OGZhOGM3NDM2ZS9icmFuZGluZy9mNDk0ZDBmNS1hOWJhLTQ2YmEtYTRlZi03YzkyNmUzNWE0OWQucG5nIiwidXBzZXJ0Ijp0cnVlLCJpYXQiOjE3NTY5OTYxMTEsImV4cCI6MTc1NzAwMzMxMX0.fWVzZPqQUj2COWz668nernj2pskuveC5kEzrz7hKQQk
[14:28:31.879] INFO (187): POST 200 316ms /api/v1/objects/upload
    rid: "sb1nstr3"
    method: "POST"
    path: "/api/v1/objects/upload"
    status: 200
    ms: 316
[14:28:32.574] INFO (187): GET 304 129ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "k6te9ezg"
    method: "GET"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 304
    ms: 129
[14:28:34.145] INFO (187): Updating brand primary color
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    brandPrimary: "#94d1ff"
[14:28:34.145] INFO (187): Updating brand secondary color
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    brandSecondary: "#ffffff"
[14:28:34.145] INFO (187): Generated gradient CSS
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    gradient: "linear-gradient(135deg, #94d1ff 0%, #ffffff 100%)"
[14:28:34.616] INFO (187): organizations.update ok
    rid: "3m3ouqr7"
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    updates: [
      "name",
      "address",
      "city",
      "zip",
      "tags",
      "state",
      "brand_primary",
      "brand_secondary",
      "updated_at",
      "gradient_css"
    ]
    brandColors: {
      "primary": "#94d1ff",
      "secondary": "#ffffff",
      "gradient": "generated"
    }
    dbResult: {
      "brand_primary": "#94d1ff",
      "brand_secondary": "#ffffff",
      "gradient_css": "linear-gradient(135deg, #94d1ff 0%, #ffffff 100%)"
    }
    transformedResult: {
      "brandPrimary": "#94d1ff",
      "brandSecondary": "#ffffff"
    }
[14:28:34.617] INFO (187): PATCH 200 473ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "3m3ouqr7"
    method: "PATCH"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 200
    ms: 473
[14:28:34.772] INFO (187): GET 304 0ms /src/pages/organizations/ViewPage.tsx
    rid: "uwhq43yo"
    method: "GET"
    path: "/src/pages/organizations/ViewPage.tsx"
    status: 304
    ms: 0
[14:28:34.852] INFO (187): GET 200 118ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "t9dk6p9g"
    method: "GET"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 200
    ms: 118
[14:28:38.103] INFO (187): organizations.list ok
    rid: "to6oj54x"
    count: 9
[14:28:38.104] INFO (187): GET 200 248ms /api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0
    rid: "to6oj54x"
    method: "GET"
    path: "/api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0"
    status: 200
    ms: 248
[14:28:38.329] INFO (187): organizations.list ok
    rid: "wwnx8ec1"
    count: 9
[14:28:38.329] INFO (187): GET 304 116ms /api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0
    rid: "wwnx8ec1"
    method: "GET"
    path: "/api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0"
    status: 304
    ms: 116
[14:30:31.338] WARN (187): HEAD 404 544ms /api/v1/public-objects/org/185f3db6-6de6-4ac3-9482-348fa8c7436e/branding/f494d0f5-a9ba-46ba-a4ef-7c926e35a49d.png
    rid: "3b370bzs"
    method: "HEAD"
    path: "/api/v1/public-objects/org/185f3db6-6de6-4ac3-9482-348fa8c7436e/branding/f494d0f5-a9ba-46ba-a4ef-7c926e35a49d.png"
    status: 404
    ms: 544
[14:31:43.182] WARN (187): HEAD 404 364ms /api/v1/public-objects/org/185f3db6-6de6-4ac3-9482-348fa8c7436e/branding/f494d0f5-a9ba-46ba-a4ef-7c926e35a49d.png
    rid: "wjrwjxhy"
    method: "HEAD"
    path: "/api/v1/public-objects/org/185f3db6-6de6-4ac3-9482-348fa8c7436e/branding/f494d0f5-a9ba-46ba-a4ef-7c926e35a49d.png"
    status: 404
    ms: 364
[14:31:54.317] WARN (187): GET 404 303ms /api/v1/public-objects/org/185f3db6-6de6-4ac3-9482-348fa8c7436e/branding/f494d0f5-a9ba-46ba-a4ef-7c926e35a49d.png
    rid: "5vqluzsn"
    method: "GET"
    path: "/api/v1/public-objects/org/185f3db6-6de6-4ac3-9482-348fa8c7436e/branding/f494d0f5-a9ba-46ba-a4ef-7c926e35a49d.png"
    status: 404
    ms: 303
[14:34:00.181] INFO (187): GET 304 311ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "zwwsqqso"
    method: "GET"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 304
    ms: 311
Upload URL created successfully: https://qkampkccsdiebvkcfuby.supabase.co/storage/v1/object/upload/sign/app/org/185f3db6-6de6-4ac3-9482-348fa8c7436e/branding/1bc35701-8dbb-4cb8-9891-872dae220efb.png?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV83ZmNjODNhMC00MmM1LTQwYjEtOTk5Ni05MGEwZTU4NzBmZTAiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJhcHAvb3JnLzE4NWYzZGI2LTZkZTYtNGFjMy05NDgyLTM0OGZhOGM3NDM2ZS9icmFuZGluZy8xYmMzNTcwMS04ZGJiLTRjYjgtOTg5MS04NzJkYWUyMjBlZmIucG5nIiwidXBzZXJ0Ijp0cnVlLCJpYXQiOjE3NTY5OTY0NDQsImV4cCI6MTc1NzAwMzY0NH0.nppeJGJ-q6ukQa0zDB01aX_3YOjAcG8fMOwAQ1-cYt8
[14:34:04.085] INFO (187): POST 200 290ms /api/v1/objects/upload
    rid: "bhzd9tug"
    method: "POST"
    path: "/api/v1/objects/upload"
    status: 200
    ms: 290
[14:34:04.961] INFO (187): GET 304 210ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "mtfqfxd9"
    method: "GET"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 304
    ms: 210
[14:34:06.727] INFO (187): Updating brand primary color
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    brandPrimary: "#94d1ff"
[14:34:06.727] INFO (187): Updating brand secondary color
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    brandSecondary: "#ffffff"
[14:34:06.727] INFO (187): Generated gradient CSS
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    gradient: "linear-gradient(135deg, #94d1ff 0%, #ffffff 100%)"
[14:34:07.166] INFO (187): organizations.update ok
    rid: "ewnh0xrl"
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    updates: [
      "name",
      "address",
      "city",
      "zip",
      "tags",
      "state",
      "brand_primary",
      "brand_secondary",
      "updated_at",
      "gradient_css"
    ]
    brandColors: {
      "primary": "#94d1ff",
      "secondary": "#ffffff",
      "gradient": "generated"
    }
    dbResult: {
      "brand_primary": "#94d1ff",
      "brand_secondary": "#ffffff",
      "gradient_css": "linear-gradient(135deg, #94d1ff 0%, #ffffff 100%)"
    }
    transformedResult: {
      "brandPrimary": "#94d1ff",
      "brandSecondary": "#ffffff"
    }
[14:34:07.167] INFO (187): PATCH 200 440ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "ewnh0xrl"
    method: "PATCH"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 200
    ms: 440
[14:34:07.531] INFO (187): GET 200 242ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "ebitp82k"
    method: "GET"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 200
    ms: 242
[14:34:12.570] INFO (187): organizations.list ok
    rid: "qqfev0gz"
    count: 9
[14:34:12.572] INFO (187): GET 200 313ms /api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0
    rid: "qqfev0gz"
    method: "GET"
    path: "/api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0"
    status: 200
    ms: 313
[14:34:12.935] INFO (187): organizations.list ok
    rid: "hsd6o6c7"
    count: 9
[14:34:12.936] INFO (187): GET 304 244ms /api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0
    rid: "hsd6o6c7"
    method: "GET"
    path: "/api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0"
    status: 304
    ms: 244
[14:34:13.726] INFO (187): GET 304 656ms /api/v1/organizations/954cc7c8-b8c7-4f7b-ad1e-c0e45e0b3eb3/logo
    rid: "o534w6oz"
    method: "GET"
    path: "/api/v1/organizations/954cc7c8-b8c7-4f7b-ad1e-c0e45e0b3eb3/logo"
    status: 304
    ms: 656
[14:34:14.084] INFO (187): GET 302 679ms /api/v1/organizations/6801b53e-4742-4866-b53e-0b0cbae500e8/logo
    rid: "h6tciqlz"
    method: "GET"
    path: "/api/v1/organizations/6801b53e-4742-4866-b53e-0b0cbae500e8/logo"
    status: 302
    ms: 679
[14:34:14.179] INFO (187): GET 304 702ms /api/v1/organizations/faa29dc4-4f14-463c-ac05-70fb452c2528/logo
    rid: "vc0ge4ys"
    method: "GET"
    path: "/api/v1/organizations/faa29dc4-4f14-463c-ac05-70fb452c2528/logo"
    status: 304
    ms: 702
[14:34:14.422] INFO (187): GET 304 739ms /api/v1/organizations/6ade0bcd-b367-4a0a-b12d-e98b7c35bca1/logo
    rid: "x9ny9lz6"
    method: "GET"
    path: "/api/v1/organizations/6ade0bcd-b367-4a0a-b12d-e98b7c35bca1/logo"
    status: 304
    ms: 739
[14:35:10.152] WARN (187): HEAD 404 428ms /api/v1/public-objects/org/185f3db6-6de6-4ac3-9482-348fa8c7436e/branding/1bc35701-8dbb-4cb8-9891-872dae220efb.png
    rid: "cp38rn0d"
    method: "HEAD"
    path: "/api/v1/public-objects/org/185f3db6-6de6-4ac3-9482-348fa8c7436e/branding/1bc35701-8dbb-4cb8-9891-872dae220efb.png"
    status: 404
    ms: 428
[14:35:22.981] INFO (187): HEAD 200 296ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e/logo
    rid: "in0g05is"
    method: "HEAD"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e/logo"
    status: 200
    ms: 296
2:35:41 PM [vite] hmr update /src/components/ObjectUploader.tsx, /src/index.css?v=oCOT-8YvDd_3AWUn1obcB
[14:35:41.483] INFO (187): GET 200 280ms /src/index.css?t=1756996541069&v=oCOT-8YvDd_3AWUn1obcB
    rid: "r8m7qzyt"
    method: "GET"
    path: "/src/index.css?t=1756996541069&v=oCOT-8YvDd_3AWUn1obcB"
    status: 200
    ms: 280
[14:35:41.498] INFO (187): GET 200 275ms /src/components/ObjectUploader.tsx?t=1756996541069
    rid: "uptp99bf"
    method: "GET"
    path: "/src/components/ObjectUploader.tsx?t=1756996541069"
    status: 200
    ms: 275
Upload URL created successfully: https://qkampkccsdiebvkcfuby.supabase.co/storage/v1/object/upload/sign/app/org/185f3db6-6de6-4ac3-9482-348fa8c7436e/branding/53567936-de82-4f94-80dc-326c8cac6c44.png?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV83ZmNjODNhMC00MmM1LTQwYjEtOTk5Ni05MGEwZTU4NzBmZTAiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJhcHAvb3JnLzE4NWYzZGI2LTZkZTYtNGFjMy05NDgyLTM0OGZhOGM3NDM2ZS9icmFuZGluZy81MzU2NzkzNi1kZTgyLTRmOTQtODBkYy0zMjZjOGNhYzZjNDQucG5nIiwidXBzZXJ0Ijp0cnVlLCJpYXQiOjE3NTY5OTY1NzUsImV4cCI6MTc1NzAwMzc3NX0.HayEFvzf-Naj_7IpAfRzuW9_uMkQoZg6d4zhgk6a638
[14:36:15.880] INFO (187): POST 200 396ms /api/v1/objects/upload
    rid: "9v75xke1"
    method: "POST"
    path: "/api/v1/objects/upload"
    status: 200
    ms: 396
[14:36:16.803] INFO (187): GET 304 250ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "1bh7x3ti"
    method: "GET"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 304
    ms: 250
[14:36:17.892] INFO (187): Updating brand primary color
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    brandPrimary: "#94d1ff"
[14:36:17.892] INFO (187): Updating brand secondary color
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    brandSecondary: "#ffffff"
[14:36:17.892] INFO (187): Generated gradient CSS
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    gradient: "linear-gradient(135deg, #94d1ff 0%, #ffffff 100%)"
[14:36:18.473] INFO (187): organizations.update ok
    rid: "wojyqyfn"
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    updates: [
      "name",
      "address",
      "city",
      "zip",
      "tags",
      "state",
      "brand_primary",
      "brand_secondary",
      "updated_at",
      "gradient_css"
    ]
    brandColors: {
      "primary": "#94d1ff",
      "secondary": "#ffffff",
      "gradient": "generated"
    }
    dbResult: {
      "brand_primary": "#94d1ff",
      "brand_secondary": "#ffffff",
      "gradient_css": "linear-gradient(135deg, #94d1ff 0%, #ffffff 100%)"
    }
    transformedResult: {
      "brandPrimary": "#94d1ff",
      "brandSecondary": "#ffffff"
    }
[14:36:18.474] INFO (187): PATCH 200 583ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "wojyqyfn"
    method: "PATCH"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 200
    ms: 583
[14:36:18.749] INFO (187): GET 200 109ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "fimz3oah"
    method: "GET"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 200
    ms: 109
[14:36:21.456] INFO (187): organizations.list ok
    rid: "2gt0bibt"
    count: 9
[14:36:21.457] INFO (187): GET 200 105ms /api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0
    rid: "2gt0bibt"
    method: "GET"
    path: "/api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0"
    status: 200
    ms: 105
[14:36:22.022] INFO (187): organizations.list ok
    rid: "zfot383n"
    count: 9
[14:36:22.023] INFO (187): GET 304 265ms /api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0
    rid: "zfot383n"
    method: "GET"
    path: "/api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0"
    status: 304
    ms: 265
Upload URL created successfully: https://qkampkccsdiebvkcfuby.supabase.co/storage/v1/object/upload/sign/app/org/185f3db6-6de6-4ac3-9482-348fa8c7436e/branding/ae573e74-cae8-4a7d-9e61-90279aee0fb5.png?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV83ZmNjODNhMC00MmM1LTQwYjEtOTk5Ni05MGEwZTU4NzBmZTAiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJhcHAvb3JnLzE4NWYzZGI2LTZkZTYtNGFjMy05NDgyLTM0OGZhOGM3NDM2ZS9icmFuZGluZy9hZTU3M2U3NC1jYWU4LTRhN2QtOWU2MS05MDI3OWFlZTBmYjUucG5nIiwidXBzZXJ0Ijp0cnVlLCJpYXQiOjE3NTY5OTY3MzUsImV4cCI6MTc1NzAwMzkzNX0.l5gYvaNr8Boy54CHFcB5aFRDbb33NBK3NmWlSB82_BA
[14:38:55.459] INFO (187): POST 200 371ms /api/v1/objects/upload
    rid: "lptsvdcy"
    method: "POST"
    path: "/api/v1/objects/upload"
    status: 200
    ms: 371
[14:38:56.381] INFO (187): GET 304 139ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "pgcktcy1"
    method: "GET"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 304
    ms: 139
[14:38:57.350] INFO (187): Updating brand primary color
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    brandPrimary: "#94d1ff"
[14:38:57.350] INFO (187): Updating brand secondary color
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    brandSecondary: "#ffffff"
[14:38:57.350] INFO (187): Generated gradient CSS
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    gradient: "linear-gradient(135deg, #94d1ff 0%, #ffffff 100%)"
[14:38:57.880] INFO (187): organizations.update ok
    rid: "coukvmml"
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    updates: [
      "name",
      "address",
      "city",
      "zip",
      "tags",
      "state",
      "brand_primary",
      "brand_secondary",
      "updated_at",
      "gradient_css"
    ]
    brandColors: {
      "primary": "#94d1ff",
      "secondary": "#ffffff",
      "gradient": "generated"
    }
    dbResult: {
      "brand_primary": "#94d1ff",
      "brand_secondary": "#ffffff",
      "gradient_css": "linear-gradient(135deg, #94d1ff 0%, #ffffff 100%)"
    }
    transformedResult: {
      "brandPrimary": "#94d1ff",
      "brandSecondary": "#ffffff"
    }
[14:38:57.880] INFO (187): PATCH 200 530ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "coukvmml"
    method: "PATCH"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 200
    ms: 530
[14:38:58.248] INFO (187): GET 200 243ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "wssgw0t9"
    method: "GET"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 200
    ms: 243
[14:39:09.859] INFO (187): organizations.list ok
    rid: "erzkaxbz"
    count: 9
[14:39:09.860] INFO (187): GET 200 178ms /api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0
    rid: "erzkaxbz"
    method: "GET"
    path: "/api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0"
    status: 200
    ms: 178
[14:39:10.089] INFO (187): organizations.list ok
    rid: "4ks5e01k"
    count: 9
[14:39:10.090] INFO (187): GET 304 111ms /api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0
    rid: "4ks5e01k"
    method: "GET"
    path: "/api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0"
    status: 304
    ms: 111
[15:07:17.284] INFO (187): GET 304 404ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "pfiqttr5"
    method: "GET"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 304
    ms: 404
Upload URL created successfully: https://qkampkccsdiebvkcfuby.supabase.co/storage/v1/object/upload/sign/app/org/185f3db6-6de6-4ac3-9482-348fa8c7436e/branding/1907d6a2-92e8-4da4-a8da-d342d2f20fdd.png?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV83ZmNjODNhMC00MmM1LTQwYjEtOTk5Ni05MGEwZTU4NzBmZTAiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJhcHAvb3JnLzE4NWYzZGI2LTZkZTYtNGFjMy05NDgyLTM0OGZhOGM3NDM2ZS9icmFuZGluZy8xOTA3ZDZhMi05MmU4LTRkYTQtYThkYS1kMzQyZDJmMjBmZGQucG5nIiwidXBzZXJ0Ijp0cnVlLCJpYXQiOjE3NTY5OTg0NDEsImV4cCI6MTc1NzAwNTY0MX0.MiUwY1HiKmO3CxxwcE6CL5yz7Z0sLj0yjEBUC5Qq1Hc
[15:07:21.736] INFO (187): POST 200 327ms /api/v1/objects/upload
    rid: "4l7a16m0"
    method: "POST"
    path: "/api/v1/objects/upload"
    status: 200
    ms: 327
[15:07:22.699] INFO (187): GET 304 258ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "ym1dds4a"
    method: "GET"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 304
    ms: 258
3:07:22 PM [vite] Skipping frontend handler for API route: /api/v1/admin/diagnostics/logs
[15:07:22.951] WARN (187): GET 404 3ms /api/v1/admin/diagnostics/logs
    rid: "rrarx9u7"
    method: "GET"
    path: "/api/v1/admin/diagnostics/logs"
    status: 404
    ms: 3
[15:08:29.126] INFO (187): Updating brand primary color
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    brandPrimary: "#94d1ff"
[15:08:29.126] INFO (187): Updating brand secondary color
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    brandSecondary: "#ffffff"
[15:08:29.126] INFO (187): Generated gradient CSS
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    gradient: "linear-gradient(135deg, #94d1ff 0%, #ffffff 100%)"
[15:08:29.935] INFO (187): organizations.update ok
    rid: "rru0ir4w"
    orgId: "185f3db6-6de6-4ac3-9482-348fa8c7436e"
    updates: [
      "name",
      "address",
      "city",
      "zip",
      "tags",
      "state",
      "brand_primary",
      "brand_secondary",
      "updated_at",
      "gradient_css"
    ]
    brandColors: {
      "primary": "#94d1ff",
      "secondary": "#ffffff",
      "gradient": "generated"
    }
    dbResult: {
      "brand_primary": "#94d1ff",
      "brand_secondary": "#ffffff",
      "gradient_css": "linear-gradient(135deg, #94d1ff 0%, #ffffff 100%)"
    }
    transformedResult: {
      "brandPrimary": "#94d1ff",
      "brandSecondary": "#ffffff"
    }
[15:08:29.936] INFO (187): PATCH 200 810ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "rru0ir4w"
    method: "PATCH"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 200
    ms: 810
[15:08:30.311] INFO (187): GET 200 216ms /api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e
    rid: "qd3nlnwi"
    method: "GET"
    path: "/api/v1/organizations/185f3db6-6de6-4ac3-9482-348fa8c7436e"
    status: 200
    ms: 216
[15:08:32.938] INFO (187): organizations.list ok
    rid: "sok1ba1m"
    count: 9
[15:08:32.939] INFO (187): GET 200 105ms /api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0
    rid: "sok1ba1m"
    method: "GET"
    path: "/api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0"
    status: 200
    ms: 105
[15:08:33.749] INFO (187): organizations.list ok
    rid: "ahwzs3nv"
    count: 9
[15:08:33.750] INFO (187): GET 304 356ms /api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0
    rid: "ahwzs3nv"
    method: "GET"
    path: "/api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0"
    status: 304
    ms: 356
[15:08:33.769] INFO (187): GET 304 705ms /api/v1/organizations/954cc7c8-b8c7-4f7b-ad1e-c0e45e0b3eb3/logo
    rid: "jxphkark"
    method: "GET"
    path: "/api/v1/organizations/954cc7c8-b8c7-4f7b-ad1e-c0e45e0b3eb3/logo"
    status: 304
    ms: 705
[15:08:34.103] INFO (187): GET 302 709ms /api/v1/organizations/6801b53e-4742-4866-b53e-0b0cbae500e8/logo
    rid: "v7fe5i9y"
    method: "GET"
    path: "/api/v1/organizations/6801b53e-4742-4866-b53e-0b0cbae500e8/logo"
    status: 302
    ms: 709
[15:08:34.225] INFO (187): GET 304 793ms /api/v1/organizations/faa29dc4-4f14-463c-ac05-70fb452c2528/logo
    rid: "4c097gom"
    method: "GET"
    path: "/api/v1/organizations/faa29dc4-4f14-463c-ac05-70fb452c2528/logo"
    status: 304
    ms: 793
[15:08:34.608] INFO (187): GET 304 1132ms /api/v1/organizations/6ade0bcd-b367-4a0a-b12d-e98b7c35bca1/logo
    rid: "u997n1zm"
    method: "GET"
    path: "/api/v1/organizations/6ade0bcd-b367-4a0a-b12d-e98b7c35bca1/logo"
    status: 304
    ms: 1132
[15:11:01.829] INFO (187): GET 200 319ms /src/pages/organizations/SimplifiedSetup.tsx
    rid: "oqfk030p"
    method: "GET"
    path: "/src/pages/organizations/SimplifiedSetup.tsx"
    status: 200
    ms: 319
[15:11:02.067] INFO (187): GET 304 0ms /src/components/ui/radio-group.tsx
    rid: "dr30g8y6"
    method: "GET"
    path: "/src/components/ui/radio-group.tsx"
    status: 304
    ms: 0
[15:11:02.600] INFO (187): GET 304 380ms /api/v1/organizations/fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89/setup
    rid: "5ki24mck"
    method: "GET"
    path: "/api/v1/organizations/fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89/setup"
    status: 304
    ms: 380
[15:11:02.615] INFO (187): GET 304 398ms /api/v1/sports
    rid: "lub5wewv"
    method: "GET"
    path: "/api/v1/sports"
    status: 304
    ms: 398
[15:11:02.949] INFO (187): GET 304 234ms /api/v1/organizations/fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89/setup
    rid: "hia2yvc6"
    method: "GET"
    path: "/api/v1/organizations/fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89/setup"
    status: 304
    ms: 234
Upload URL created successfully: https://qkampkccsdiebvkcfuby.supabase.co/storage/v1/object/upload/sign/app/org/fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89/branding/6da518c3-c1fd-41dd-a68a-7b65d767ba33.png?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV83ZmNjODNhMC00MmM1LTQwYjEtOTk5Ni05MGEwZTU4NzBmZTAiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJhcHAvb3JnL2ZkM2ExODRkLWJmM2UtNDFiMS1iMGE1LWFiMTExOGRkNGI4OS9icmFuZGluZy82ZGE1MThjMy1jMWZkLTQxZGQtYTY4YS03YjY1ZDc2N2JhMzMucG5nIiwidXBzZXJ0Ijp0cnVlLCJpYXQiOjE3NTY5OTg2NjYsImV4cCI6MTc1NzAwNTg2Nn0.SPr-J7PAb8gIi9bteaIDCIPwZ0f-GNqPROn5q3RNEec
[15:11:06.538] INFO (187): POST 200 730ms /api/v1/objects/upload
    rid: "01xxjced"
    method: "POST"
    path: "/api/v1/objects/upload"
    status: 200
    ms: 730
[15:11:07.335] INFO (187): GET 200 109ms /api/v1/organizations/fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89/logo
    rid: "fdnztxy6"
    method: "GET"
    path: "/api/v1/organizations/fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89/logo"
    status: 200
    ms: 109
[15:11:25.181] INFO (187): GET 304 588ms /api/v1/users?limit=10
    rid: "t915yngr"
    method: "GET"
    path: "/api/v1/users?limit=10"
    status: 304
    ms: 588
[15:11:52.683] INFO (187): Updating organization logo_url
    orgId: "fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89"
    logoUrl: "/api/v1/organizations/fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89/logo"
[15:11:52.683] INFO (187): Marking organization setup as complete
    orgId: "fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89"
[15:11:52.683] INFO (187): orgs.setup.save attempting update
    orgId: "fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89"
    patchFields: [
      "brand_primary",
      "brand_secondary",
      "address",
      "city",
      "state",
      "zip",
      "logo_url",
      "gradient_css",
      "updated_at",
      "setup_complete",
      "setup_completed_at"
    ]
[15:11:53.016] INFO (187): orgs.setup.save success
    orgId: "fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89"
    updatedFields: [
      "brand_primary",
      "brand_secondary",
      "address",
      "city",
      "state",
      "zip",
      "logo_url",
      "gradient_css",
      "updated_at",
      "setup_complete",
      "setup_completed_at"
    ]
    setupComplete: true
[15:11:53.017] INFO (187): POST 200 335ms /api/v1/organizations/fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89/setup
    rid: "qcal2gml"
    method: "POST"
    path: "/api/v1/organizations/fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89/setup"
    status: 200
    ms: 335
[15:11:53.151] INFO (187): Processing sports creation
    organizationId: "fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89"
    count: 1
[15:11:53.385] INFO (187): Successfully saved sports
    organizationId: "fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89"
    count: 1
    sports: [
      "4e3f3304-3348-467e-a760-89ee261e2666"
    ]
[15:11:53.385] INFO (187): POST 200 235ms /api/v1/organizations/fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89/sports
    rid: "95spbfy1"
    method: "POST"
    path: "/api/v1/organizations/fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89/sports"
    status: 200
    ms: 235
[15:11:53.659] INFO (187): GET 200 130ms /api/v1/organizations/fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89
    rid: "8ubucvyh"
    method: "GET"
    path: "/api/v1/organizations/fd3a184d-bf3e-41b1-b0a5-ab1118dd4b89"
    status: 200
    ms: 130
[15:11:56.586] INFO (187): organizations.list ok
    rid: "2qcmrv3t"
    count: 9
[15:11:56.587] INFO (187): GET 200 134ms /api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0
    rid: "2qcmrv3t"
    method: "GET"
    path: "/api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0"
    status: 200
    ms: 134
[15:11:56.856] INFO (187): organizations.list ok
    rid: "vt69hw9k"
    count: 9
[15:11:56.857] INFO (187): GET 304 99ms /api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0
    rid: "vt69hw9k"
    method: "GET"
    path: "/api/v1/organizations?q=&tag=&onlyFavorites=false&includeArchived=false&sort=updated&dir=desc&limit=24&offset=0"
    status: 304
    ms: 99